###
# This example sets up your vHost in a way so that it first checks if a CookieBox whitelist cookie is set or not.
# If it's set, it will deliver your website. If not, it will show a separate page on which you could place a cookie selection list.
# (This makes more sense with the "list.submit.reload" option set to "true")
#
# That way you can prevent the site from loading BEFORE the visitor chose what cookies they'd want.
###

server {
    listen 80;
    listen 443 ssl;
    listen [::]:80;
    listen [::]:443 ssl;
    server_name example.com;

    set $pass 0;
    if ($http_cookie ~ '__cookieBoxWhitelist=') {
        set $pass 1;
    }

    location / {
        if ($pass = 1) {
            root /var/www/html;
            set $f index.html;
            break;
        }
        try_files $f @splash;
    }

    location @splash {
        root /var/www/html/cookiesplash;
    }
}
